<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
   <script src="https://kit.fontawesome.com/236a926ae9.js"></script>
   <style media="screen">
     .wrap {
        height: 100vh;
        width: (100vw- 250px);
        background-color: #fafafa;
        padding: 20px;
        margin: 50px;

      }
      #header {
        height: 300px;

      }

      #profilePicture {
      height: 150px;
      width: 150px;
      background: red;
      border-radius: 100px;
      background-image: url("logo.jpg");

      background-position: center;
      background-size: cover;
      position: relative;
      top: -100px;
      z-index:3000;

    }
    .main
{
  height: 70vh;
  border-radius: 10px;

}
h4 {
  color: white;
  padding: 10px;
}

   </style>


  <title>Document</title>
</head>
<body>
  <div id="wrap">
  <div id="header">
    <h1 class="title">Studio Unicorns</h1>

    <picture>

    </picture>
    <img src="">

  </header>
  <div id="nav">


  </nav>
  <div class="main bg-secondary p-p1">
    <h4>Main content</h4>



  </main>

  </div>

</body>
</html>
